:root {
  --bp-small: 48em;
  --bp-medium: 64em;
  --bp-large: 85.375em;
  --bp-xlarge: 120em;
  --bp-xxl: 160em;
  --mq-small: "(min-width: var(--bp-small))";
  --mq-medium: "(min-width: var(--bp-medium))";
  --mq-large: "(min-width: var(--bp-large))";
  --mq-xlarge: "(min-width: var(--bp-xlarge))";
  --mq-xxlarge: "(min-width: var(--bp-xxl))";
  --mq-retina: "(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";
  --base-font-size: 1em;
  --base-line-height: 1.5;
  --header-line-height: 1.25;
}

@font-face {
  font-family: 'm-med';
  src: url(/static/fonts/Montserrat-Medium.ttf) format('truetype');
}

@font-face {
  font-family: "m-bold";
src: url(/static/fonts/Montserrat-Bold.ttf) format('truetype');
}

@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap');

body {
  font-family: 'm-med', sans-serif;
  color: #393939;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.bar {
  width: 1.5em;
  height: .3em;
  background-color: #dbdbdb;
  margin: .375em 0;
  border-radius: 16px;
}

a.progressive {
  position: relative;
  display: block;
  overflow: hidden;
  outline: none;
}

a.progressive:not(.replace) {
  cursor: default;
}

a.progressive img {
  display: block;
  width: 100%;
  max-width: none;
  height: auto;
  border 0 none;
}

a.progressive img.preview {
  filter: blur(2vw);
  transform: scale(1.05);
}

a.progressive img.reveal {
  position: absolute;
  left: 0;
  top: 0;
  will-change: transform, opacity;
  animation: reveal 1s ease-out;
}

@keyframes reveal {
  0% {
    transform: scale(1.05);
    opacity: 0;
  }

  100% {
    transform: scale(1.0);
    opacity: 100;
  }
}

.58611129-2dbc-4a81-a72f-77ddfc1b1b49, .0440483e-ca0e-4120-8c50-4c8cd9b965d6, .12cfb892-aac0-4c5b-94af-521852e46d6a, .1b67aa9a-2e4a-45af-ac98-64d6ad15b16c,
    .2baf70d1-42bb-4437-b551-e5fed5a87abe {
  background: url('imgs/websprite0.png') no-repeat;
}

.58611129-2dbc-4a81-a72f-77ddfc1b1b49 {
  background-position: 0 -2435px;
  width: 630px;
  heightL 1132px;
}

.0440483e-ca0e-4120-8c50-4c8cd9b965d6 {
  background-position: -645px -2435px;
  height: 1200px;
  width: 630px;
}

.12cfb892-aac0-4c5b-94af-521852e46d6a {
  background-position: -1290px -2435px;
  width: 630px;
  height: 1200px;
}

.1b67aa9a-2e4a-45af-ac98-64d6ad15b16c {
  background-position: -1935px -2435px;
  width: 630px;
  height: 12000px;
}

.2baf70d1-42bb-4437-b551-e5fed5a87abe {
  background-position: -2580px -2435px;
  width: 630px;
  height: 1200px;
}

#menu {
  display: none;
}

.desktop-nav {
  display: none;
}

.navbar {
    background-color: #393939;
  /*background-color: #afafaf;*/
 /* 231F20 */
  max-width: 1980px;
  margin: auto;
  display: flex;
  align-items: center;
}

#footer {
  text-align: center;
  margin: 50px 0 0 0;
  border-top: 1px solid lightgrey;
}
     }

#navEle {
  display: flex;
  align-items: center;
}

input {
  outline: none;
}

input[name=searchbar] {
  background: #fff url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 8px center;
  border: solid 1px #fff;
  padding: 8px 8px 8px 32px;
  width: 10%;
  transition: all .5s;
}

.search-container {
  order: 2;
  text-align: center;
  flex-grow: 1;
}

.searchform {
  grid-area: 1 / 2 / 1 / 2;
  padding: 16px 16px;
}

.searchform input[name=searchbar] {
  display: inline;
  width: 38%;
  padding-left: 32px;
  color: #000;
  background-color: #fff;
  cursor: auto;
}

.searchform input[name=searchbar]:hover {
  background-color: #fff;
}

.searchform input[name=searchbar]:focus {
  width: 38%;
  padding-left: 32px;
  color: #000;
  background-color: #fff;
  cursor: auto;
}

#choices {
  display: inline;
  width: 64px;
  height: 33px;
  border: 1px solid #f3f3f3;
  background-color: #f3f3f3;
  color: #393939;
}

.option {
  border: 1px solid #ff8100;
  background-color: white;
}

#logo {
  order: 1;
  margin: 0 0 0 16px;
}

#dropdownToggler {
  order: 3;
  margin: 0 8px 0 0;
}

input[type=text] {
  width: 100%;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
     }

.butBase {
  cursor: pointer;
  border: none;
  padding: 16px 16px;
  margin: 0;
  background-color: #ff8100;
  color: white;
}

.butCard {
  position: relative;
  cursor: pointer;
  border: 1px solid #ff715b;
  padding: 16px 16px;
  margin: 8px;
  background-color: transparent;
  color: #ff715b;
  float: right;
  font-family: inherit;
  border-radius: 16px;
  height: 62px;
}
.butCard:hover {
  background-color: #ff715b;
  border: 1px solid #ff715b;
  color: #fff3f1;
}
a.custom-card,
     a.custom-card:hover {
  color: inherit;
}

.card {
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
}

#dropdownToggler .dropbtn {
  cursor: pointer;
  border: none;
  outline: none;
     /*padding: 1.0em 1.0em;*/
  font-family: inherit;
  margin: 0;
  background-color: #393939;
}

#dropdownItems {
  display: none;
  background-color: white;
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  z-index: 1;
  font-size: 2.5em;
}

#close {
  float: right;
  border: 1px solid #ff715b;
  padding: 16px 16px;
  margin: 8px;
  background-color: transparent;
  color: #ff715b;
  right: 5%;
  width: 5%;
  min-width: 48px;
  border-radius: 8px;
}

a {
  text-decoration: none;
  color: black;
}

ul li {
  list-style: none;
  display: block;
  margin: 0 0 0 8px;
}

ul {
  display: inline;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
  grid-template-rows: auto;
  row-gap: 32px;
  max-width: 1980px;
  column-gap: 8px;
}

.list-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  margin: 32px 16px 32px 16px;
}

img {
  width: 100%;
  height: 100%;
}

#first {
  background-color: #3696e3;
  grid-area: 1 / 1 / 1 / 3;
  height: 10vh;
}

#first {
}

.sort-container {
  height: 30vh;
}

.cardimg {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  width: 100%;
  background-color: #fff;
  border-radius: 16px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #c5c5c5;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0,0,0,.12);
}

.noselect {
  cursor: pointer;
}

#second {
  grid-area: 2 / 1 / 2 / 1;
}

#third {
  grid-area: 2 / 2 / 2 / 2;
}

.cardimg .image {
  grid-area: 1 / 1 / 1 / 1;
  position: relative;
}

.cardimg .image img {
  border-radius: 8px;
  height: 275px;
  max-height: 100%;
  max-width: 100%;
}

.cardimg .title {
  background-color: rgb(39 39 39 / 60%);
  width: 100%;
  height: 49%;
  position: absolute;
  top: 50%;
  font-size: 1.7em;
  font-family: 'm-bold', sans-serif;
}

.cardimg .title span {
  color: #f3f3f3;
  letter-spacing: -1px;
  padding: 8px;
  height: 50%;
}

.cardimg .info {
  grid-area: 2 / 1 / 2 / 1;
  border-radius: 8px;
  background-color: white;
  min-height: 72px;
}

.cardback {
  display: none;
}

.cardHid {
    /*width: 45vw;*/
  margin: 4px;
  padding: 16px;
  background-color: #fff;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  display: none;
  overflow: scroll;
  animation: fadeIn .5s;
  animation-fill-mode: forwards;
  overflow-y: hidden;
  overflow-x: hidden;
  border: 1px solid #c5c5c5;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0,0,0,.12);
}

.listcard {
  display: flex;
  height: 128px;
  cursor: pointer;
  width: 100%;
  overflow: hidden;
}

.listcard .image {
  height: 128px;
  width: 128px;
}

.listcard .title {
  text-align: center;
  color: black;
  font-size: 26px;
  width: 40vw;
  margin-top: 45px;
  border-bottom: 2px solid #cacaca;
}

.listcard p {
  margin: 0;
  font-weight: bold;
}

.listcard h3,h4 {
  margin: 0;
}

.listcard .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #e7e7e7;
  color: #393939;
  width: 64px;
}

.listcard .info img {
  width: 32px;
}

#bracket {
  margin-top: 42px;
}

.category-heads {
  text-align: center;
  font-size: 2.5em;
  grid-column: 2 / 2;
  margin: 10vw 0 0 0;
}

.item-layout {
  display: grid;
  grid-template-rows: auto;
}

.item-layout a {
  font-family: 'm-med', sans-serif;
}

.top-image {
  grid-area: 1 / 1 / 1 / 1;
}

.image-container {
  position: absolute;
  top: 12%;
  left: 50%;
  margin: 0 0 0 -48px;
  height: 96px;
  width: 86px;
}

.top-break {
  width: 90%;
  height: 96px;
  margin: -20px 0 0 0;
  border-bottom: 1px solid #c5c5c5;
  margin: -50px auto 10px;
}

.space-container {
  background-color: #e7e7e7;
  height: 128px;
}

.item-info {
  grid-area: 2 / 1 / 2 / 1;
}

.item-info .title {
  text-align: center;
  font: 2.0em "m-bold", sans serif;
  margin: 16px 0 0 0;
}

.item-info .title span {
  color: #a9a9a9;
}

.item-info .desc {
  margin: 32px 0 16px 8px;
}

.item-info .age {
  margin: 0 0 0 8px;
}

.dir, .prod {
  font-weight: bold;
  margin: 0 0 8px 0;
}

.dir span, .prod span {
  font-weight: normal;
}

.hearts {
  display: flex;
  align-items: center;
}

.hearts #score {
  background-color: red;
  border-radius: 16px;
  color: white;
  margin: 0 4px 0 8px;
  text-align: center;
  width: 32px;
}

.hearts a {
  color: #c5c5c5;
  margin: 0 0 0 4px;
}

.margin-bold {
  font-weight: bold;
  margin: 0 0 0 8px;
}

.margin-bold a {
  margin: 0 0 0 8px;
}

#content {
  position: sticky;
  top: 0;
  position: -webkit-sticky;
  z-index: 1;
}

.break {
  width: 90%;
  height: 32px;
  margin: -20px 0 0 0;
  border-bottom: 1px solid #c5c5c5;
  margin: -15px auto 10px;
}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-size: var(--base-font-size);
  line-height: var(--base-line-height);
  @media var(--mq-medium) {
        font-size: var(--base-font-size)*1.2;
  line-height: var(--base-line-height)*1.2;
}

@media var(--mq-large) {
  font-size: var(--base-font-size)*1.3;
}

@media var(--mq-xlarge)} {
  font-size: var(--base-font-size)*1.4;
}

@media var(--mq-xxl) {
  font-size: var(--base-font-size)*1.6;
}
    }

p {
  margin-block-start: 0;
  margin-block-end: 0;
}

@media screen and (max-device-width: 280px) {
  .image-container {
    top: 20%;
  }
}

@media screen and (max-device-width: 414px) {
  .main-container {
    grid-template-columns: 8px auto 8px;
  }

  .cardimg {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column: 2 / 2;
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    border: 1px solid #c5c5c5;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0,0,0,.12);
  }

  .cardHid {
    grid-column: 2 / 2;
  }
}

@media screen and (min-device-width: 1979px) {

  .main-container {
    max-width: 1980px;
    width: 1980px;
    padding: 16px;
    grid-template-columns: repeat(auto-fill,minmax(275px,1fr));
    column-gap: 16px;
    margin: auto;
  }

  .list-container {
    max-width: 1980px;
    width: 1980px;
    grid-template-columns: 35% 65%;
  }

  .listcard {
    display: grid;
    grid-column: 2;
    grid-template-columns: 20vw auto 20vw;
    grid-template-rows: auto;
    row-gap: 9px;
    cursor: pointer;
    width: 100%;
    height: 20vw;
    overflow: hidden;
    border: 1px solid #c5c5c5;
    border-radius: 16px;
  }

  .item-layout {
    max-width: 1980px;
    width: 1980px;
  }

  .searchform input[name=searchbar] {
    width: 75%;
  }

  .searchform input[name=searchbar]:focus {
    width: 75%;
  }

  .desktop-nav {
    display: none;
    background-color: #ff8100;
  }

  .category-heads {
    font-size: 2.5em;
    font-weight: 800;
    grid-column: 1 / -1;
  }

  #menu {
    display: block;
    color: white;
    font-weight: bold;
  }

  .cardimg {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    max-width: 300px;
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    border: 1px solid #c5c5c5;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0,0,0,.12);
    height: 400px;
    max-height: 400px;
  }

  .cardHid {
    margin: 2px;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    display: none;
    overflow: scroll;
    animation: fadeIn .5s;
    animation-fill-mode: forwards;
    max-width: 300px;
    height: 400px;
    max-height: 400px;
    overflow-y: hidden;
    overflow-x: hidden;
    border: 1px solid #c5c5c5;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0,0,0,.12);
  }
}

@media screen and (max-device-width: 768px) {
  .listcontainer {
    row-gap: 3vw;
  }

  .listcard {
    display: grid;
    grid-template-columns: 20vw auto 20vw;
    grid-template-rows: auto;
    row-gap: 9px;
    cursor: pointer;
    width: 100%;
    height: 20vw;
    overflow: hidden;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0,0,0,.12);
  }

  .listcard .image {
    grid-area: 1 / 1 / 1 / 1;
    height: inherit;
    width: 100%;
  }

  .listcard .title {
    text-align: center;
    font-size: 4vw;
    grid-area: 1 / 2 / 1 / 2;
    display: grid;
    grid-template-rows: auto;
    margin: 0 8px 8px 8px;
  }

  .listcard p {
    margin: 0;
    font-weight: bold;
    font-size: 1.5em;
  }

  .listcard h3,h4 {
    margin: 0;
    font-size: .8rem;
  }

  .listcard .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #BFD1E5;
    color: #333533;
  }

  .listcard .info img {
    width: 5vw;
    margin: 1vh 0 0 0;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1978px) {
  .main-container {
    padding: 16px;
    grid-template-columns: repeat(auto-fill,minmax(275px,1fr));
    column-gap: 16px;
  }

  #dropdownItems {
    display: none;
    background-color: white;
    height: 100vh;
    width: 30vw;
    position: absolute;
    top: 0;
    left: 70%;
    text-align: center;
    z-index: 1;
    font-size: 2.5em;
  }

  #dropdownItems ul li {
    margin: 16px;
  }

  .searchform input[name=searchbar] {
    width: 75%;
  }

  .searchform input[name=searchbar]:focus {
    width: 75%;
  }

  .image-container {
    top: 7%;
  }

  .category-heads {
    font-size: 2.5em;
    grid-column: 1 / -1;
  }

  .list-container {
    grid-template-columns: 35% 65%;
  }

  .custom-card {
    grid-column: 2 / 2;
    width: 50vw;
  }

  .cardimg {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    border: 1px solid #c5c5c5;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0,0,0,.12);
    max-height: 353px;
  }

  #dropdownItems {
    display: none;
    background-color: white;
    height: 100vh;
    width: 30vw;
    position: absolute;
    top: 0;
    left: 70%;
    text-align: center;
    z-index: 1;
    font-size: 2.5em;
  }

  #dropdownItems ul li {
    margin: 16px;
  }

  .cardHid {
    margin: 2px;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    display: none;
    overflow: scroll;
    animation: fadeIn .5s;
    animation-fill-mode: forwards;
    max-height: 353px;
    overflow-y: hidden;
    overflow-x: hidden;
    border: 1px solid #c5c5c5;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0,0,0,.12);
  }

  .item-layout {
    margin: 0 25% 0 25%;
  }
}